# Gymify

./: .gitignore  Gymify.sln  README.md
Gymify/: Gymify.Web.csproj  Program.cs  appsettings.json
Gymify.Application/: AutomapperProfile.cs  Gymify.Application.csproj
Gymify.Application/DTOs/Achievement/: AchievementDto.cs
Gymify.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
Gymify.Application/DTOs/Case/: CaseDto.cs  CaseInfoDto.cs  OpenCaseResultDto.cs
Gymify.Application/DTOs/Chat/: ChatDto.cs  CreateMessageRequestDto.cs  EditMessageRequestDto.cs  MessageDto.cs
Gymify.Application/DTOs/Comment/: CommentAdminDto.cs  CommentDto.cs  CreateCommentRequestDto.cs  EditCommentRequestDto.cs  UpdateCommentRequestDto.cs
Gymify.Application/DTOs/Exercise/: AdminExerciseDto.cs  CreateExerciseRequestDto.cs  ExerciseDto.cs  UpdateExerciseRequestDto.cs
Gymify.Application/DTOs/Friends/: FriendDto.cs
Gymify.Application/DTOs/Image/: ImageDto.cs  ImageUploadModel.cs
Gymify.Application/DTOs/Item/: ItemDto.cs
Gymify.Application/DTOs/Leaderboard/: LeaderboardItemDto.cs
Gymify.Application/DTOs/Notification/: NotificationDto.cs
Gymify.Application/DTOs/User/: UpdateUserNameRequestDto.cs  UserAdminDto.cs  UserDto.cs
Gymify.Application/DTOs/UserEquipment/: UpdateUserEquipmentDto.cs  UserEquipmentDto.cs
Gymify.Application/DTOs/UserExercise/: AddUserExerciseDto.cs  AddUserExerciseToWorkoutRequestDto.cs  AddUserExercisesBatchRequestDto.cs  CreateUserExerciseRequestDto.cs  UpdateUserExerciseRequestDto.cs  UserExerciseDto.cs  UserExerciseRequestDto.cs
Gymify.Application/DTOs/Workout/: CompleteWorkoutRequestDto.cs  CompleteWorkoutResponseDto.cs  CreateWorkoutRequestDto.cs  UpdateWorkoutRequestDto.cs  WorkoutDto.cs
Gymify.Application/DTOs/WorkoutsCalendar/: WorkoutDayDto.cs
Gymify.Application/DTOs/WorkoutsFeed/: WorkoutDayDto.cs
Gymify.Application/Extensions/: ApplicationExtensions.cs
Gymify.Application/Helper/: YouTubeHelper.cs
Gymify.Application/Services/Implementation/: AchievementService.cs  AdminService.cs  AuthService.cs  CaseService.cs  ChatMembersTrackerService.cs  ChatService.cs  CommentService.cs  ExerciseService.cs  FriendsService.cs  ImageService.cs  ItemService.cs  LeaderboardService.cs  LevelingService.cs  MessageService.cs  NotificationService.cs  UserEquipmentService.cs  UserExerciseService.cs  UserProfileService.cs  UserService.cs  WorkoutService.cs
Gymify.Application/Services/Interfaces/: IAchievementService.cs  IAdminService.cs  IAuthService.cs  ICaseService.cs  IChatService.cs  ICommentService.cs  IExerciseService.cs  IFriendsService.cs  IImageService.cs  IItemService.cs  ILeaderboardService.cs  ILevelingService.cs  IMessageService.cs  INotificationService.cs  INotifierService.cs  IRewardService.cs  IUserEquipmentService.cs  IUserExersiceService.cs  IUserProfileService.cs  IUserService.cs  IWorkoutService.cs
Gymify.Application/Validation/: BaseValidator.cs
Gymify.Application/ViewModels/Case/: CaseViewModel.cs
Gymify.Application/ViewModels/Comment/: CommentsSectionViewModel.cs
Gymify.Application/ViewModels/ExerciseLibrary/: ExerciseLibraryViewModel.cs
Gymify.Application/ViewModels/Friends/: FriendsViewModel.cs
Gymify.Application/ViewModels/Home/: HomeViewModel.cs
Gymify.Application/ViewModels/Leaderboard/: LeaderboardViewModel.cs
Gymify.Application/ViewModels/NotificationBell/: NotificationBellViewModel.cs
Gymify.Application/ViewModels/UserItems/: UserItemsViewModel.cs
Gymify.Application/ViewModels/UserProfile/: UserProfileViewModel.cs
Gymify.Application/ViewModels/Workout/: WorkoutDetailsViewModel.cs
Gymify.Web/: Gymify.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
Gymify.Web/Controllers/: AddExerciseController.cs  AddTrainsController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CaseController.cs  ChatController.cs  CommentController.cs  CreateWorkoutController.cs  FriendsController.cs  HomeController.cs  ImageController.cs  InventoryController.cs  MainController.cs  MessageController.cs  NotificationController.cs  OpenCaseController.cs  StartController.cs  TestController.cs  UserController.cs  UserEquipmentController.cs  UserItemsController.cs  UserProfileController.cs  WorkoutController.cs  WorkoutsCalendarController.cs  WorkoutsFeedController.cs
Gymify.Web/Hubs/: ChatHub.cs  NotificationHub.cs
Gymify.Web/Models/: ErrorViewModel.cs
Gymify.Web/Pages/: AdminPanel.cshtml  ChangePassword.cshtml  CreateWorkout.cshtml  First.cshtml.cs  Index.cshtml  Registration.cshtml  Workout.cshtml  _ViewImports.cshtml
Gymify.Web/Properties/: launchSettings.json
Gymify.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.uk-UA.resx  SharedResource.uk.Designer.cs  SharedResource.uk.resx
Gymify.Web/Resources/Services/: LocalizedIdentityErrorDescriber.en.resx  (+1 more)
Gymify.Web/Seed/: IdentitySeeder.cs
Gymify.Web/Services/: CustomUserIdProviderService.cs  EmailSenderService.cs  LocalizedIdentityErrorDescriber.cs  SignalRNotifierService.cs
Gymify.Web/ViewComponents/: NotificationBellViewComponent.cs
Gymify.Web/Views/: _ViewImports.cshtml
Gymify.WebRazorPages/: Gymify.WebRazorPages.csproj  Program.cs  appsettings.json
Gymify.WebRazorPages/Extensions/: ApiExtensions.cs
Gymify.WebRazorPages/Pages/: AdminPanel.cshtml.cs  ChangePassword.cshtml.cs  CreateWorkout.cshtml.cs  First.cshtml  First.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml.cs  UserItems.cshtml  UserItems.cshtml.cs  Workout.cshtml.cs
Gymify/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ChangePassword.cshtml  CreateWorkout.cshtml  CreateWorkout.cshtml.cs  Error.cshtml.cs  First.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserItems.cshtml  UserItems.cshtml.cs  Workout.cshtml  Workout.cshtml.cs
(+319 files in other folders)
