<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymify.Application\Gymify.Application.csproj" />
    <ProjectReference Include="..\Gymify.Data\Gymify.Data.csproj" />
    <ProjectReference Include="..\Gymify.Infrastructure\Gymify.Infrastructure.csproj" />
    <ProjectReference Include="..\Gymify.Persistence\Gymify.Persistence.csproj" />
  </ItemGroup>

</Project>
