<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\autumnBackground.gif" />
    <Content Remove="wwwroot\Images\bigWingsGuyIcon.jpg" />
    <Content Remove="wwwroot\Images\blackHoleBackground.gif" />
    <Content Remove="wwwroot\Images\booblesBackground.gif" />
    <Content Remove="wwwroot\Images\brainrotCaseIcon.png" />
    <Content Remove="wwwroot\Images\catEarsFrame.gif" />
    <Content Remove="wwwroot\Images\chibiCaseIcon.png" />
    <Content Remove="wwwroot\Images\chibiChibiIcon.jpg" />
    <Content Remove="wwwroot\Images\chibiGuyPushingIcon.jpg" />
    <Content Remove="wwwroot\Images\chibiRabbitIcon.jpg" />
    <Content Remove="wwwroot\Images\clashRoyaleIcon.jpg" />
    <Content Remove="wwwroot\Images\closedShoulderGuyIcon.jpg" />
    <Content Remove="wwwroot\Images\cucumbersIcon.jpg" />
    <Content Remove="wwwroot\Images\cyanFrame.gif" />
    <Content Remove="wwwroot\Images\darkGirlIcon.jpg" />
    <Content Remove="wwwroot\Images\darkGuyIcon.jpg" />
    <Content Remove="wwwroot\Images\DefaultAvatar.png" />
    <Content Remove="wwwroot\Images\DimDimichIcon.jpg" />
    <Content Remove="wwwroot\Images\EmptyPNG.png" />
    <Content Remove="wwwroot\Images\fireFrame.gif" />
    <Content Remove="wwwroot\Images\girlInTheWebIcon.jpg" />
    <Content Remove="wwwroot\Images\gokuIcon.jpg" />
    <Content Remove="wwwroot\Images\greekStatue1Icon.jpg" />
    <Content Remove="wwwroot\Images\greekStatue2Icon.jpg" />
    <Content Remove="wwwroot\Images\greekStatue3Icon.jpg" />
    <Content Remove="wwwroot\Images\guineaPigIcon.jpg" />
    <Content Remove="wwwroot\Images\hotlineMiamiBackground.gif" />
    <Content Remove="wwwroot\Images\inksBackground.gif" />
    <Content Remove="wwwroot\Images\japanBackground.gif" />
    <Content Remove="wwwroot\Images\kfcConsequencesIcon.jpg" />
    <Content Remove="wwwroot\Images\lasersFromEyesIcon.jpg" />
    <Content Remove="wwwroot\Images\legsCatIcon.jpg" />
    <Content Remove="wwwroot\Images\lightningGuyIcon.png" />
    <Content Remove="wwwroot\Images\lionSelfieIcon.jpg" />
    <Content Remove="wwwroot\Images\macintoshFrame.gif" />
    <Content Remove="wwwroot\Images\mushroomPushUpIcon.jpg" />
    <Content Remove="wwwroot\Images\nagievStandoffIcon.jpg" />
    <Content Remove="wwwroot\Images\oldTvFrame.gif" />
    <Content Remove="wwwroot\Images\pesPatronPissIcon.jpg" />
    <Content Remove="wwwroot\Images\pikachuKachichIcon.jpg" />
    <Content Remove="wwwroot\Images\pinkyChibiFrame.gif" />
    <Content Remove="wwwroot\Images\pridaviloIcon.jpg" />
    <Content Remove="wwwroot\Images\purpleNeonFrame.gif" />
    <Content Remove="wwwroot\Images\rabbitBicepsesIcon.jpg" />
    <Content Remove="wwwroot\Images\redDropsBackground.gif" />
    <Content Remove="wwwroot\Images\redPulseFrame.gif" />
    <Content Remove="wwwroot\Images\sigmaCaseIcon.png" />
    <Content Remove="wwwroot\Images\sisiskiProsrochiniyeIcon.jpg" />
    <Content Remove="wwwroot\Images\smakolikIcon.jpg" />
    <Content Remove="wwwroot\Images\snowFrame.gif" />
    <Content Remove="wwwroot\Images\snowyTownBackground.gif" />
    <Content Remove="wwwroot\Images\starSkyBackground.gif" />
    <Content Remove="wwwroot\Images\vampireTeethIcon.jpg" />
    <Content Remove="wwwroot\Images\win7Frame.gif" />
    <Content Remove="wwwroot\Images\wiseTreeBackground.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\autumnBackground.gif" />
    <None Include="wwwroot\Images\bigWingsGuyIcon.jpg" />
    <None Include="wwwroot\Images\blackHoleBackground.gif" />
    <None Include="wwwroot\Images\booblesBackground.gif" />
    <None Include="wwwroot\Images\brainrotCaseIcon.png" />
    <None Include="wwwroot\Images\catEarsFrame.gif" />
    <None Include="wwwroot\Images\chibiCaseIcon.png" />
    <None Include="wwwroot\Images\chibiChibiIcon.jpg" />
    <None Include="wwwroot\Images\chibiGuyPushingIcon.jpg" />
    <None Include="wwwroot\Images\chibiRabbitIcon.jpg" />
    <None Include="wwwroot\Images\clashRoyaleIcon.jpg" />
    <None Include="wwwroot\Images\closedShoulderGuyIcon.jpg" />
    <None Include="wwwroot\Images\cucumbersIcon.jpg" />
    <None Include="wwwroot\Images\cyanFrame.gif" />
    <None Include="wwwroot\Images\darkGirlIcon.jpg" />
    <None Include="wwwroot\Images\darkGuyIcon.jpg" />
    <None Include="wwwroot\Images\DefaultAvatar.png" />
    <None Include="wwwroot\Images\DimDimichIcon.jpg" />
    <None Include="wwwroot\Images\EmptyPNG.png" />
    <None Include="wwwroot\Images\fireFrame.gif" />
    <None Include="wwwroot\Images\girlInTheWebIcon.jpg" />
    <None Include="wwwroot\Images\gokuIcon.jpg" />
    <None Include="wwwroot\Images\greekStatue1Icon.jpg" />
    <None Include="wwwroot\Images\greekStatue2Icon.jpg" />
    <None Include="wwwroot\Images\greekStatue3Icon.jpg" />
    <None Include="wwwroot\Images\guineaPigIcon.jpg" />
    <None Include="wwwroot\Images\hotlineMiamiBackground.gif" />
    <None Include="wwwroot\Images\inksBackground.gif" />
    <None Include="wwwroot\Images\japanBackground.gif" />
    <None Include="wwwroot\Images\kfcConsequencesIcon.jpg" />
    <None Include="wwwroot\Images\lasersFromEyesIcon.jpg" />
    <None Include="wwwroot\Images\legsCatIcon.jpg" />
    <None Include="wwwroot\Images\lightningGuyIcon.png" />
    <None Include="wwwroot\Images\lionSelfieIcon.jpg" />
    <None Include="wwwroot\Images\macintoshFrame.gif" />
    <None Include="wwwroot\Images\mushroomPushUpIcon.jpg" />
    <None Include="wwwroot\Images\nagievStandoffIcon.jpg" />
    <None Include="wwwroot\Images\oldTvFrame.gif" />
    <None Include="wwwroot\Images\pesPatronPissIcon.jpg" />
    <None Include="wwwroot\Images\pikachuKachichIcon.jpg" />
    <None Include="wwwroot\Images\pinkyChibiFrame.gif" />
    <None Include="wwwroot\Images\pridaviloIcon.jpg" />
    <None Include="wwwroot\Images\purpleNeonFrame.gif" />
    <None Include="wwwroot\Images\rabbitBicepsesIcon.jpg" />
    <None Include="wwwroot\Images\redDropsBackground.gif" />
    <None Include="wwwroot\Images\redPulseFrame.gif" />
    <None Include="wwwroot\Images\sigmaCaseIcon.png" />
    <None Include="wwwroot\Images\sisiskiProsrochiniyeIcon.jpg" />
    <None Include="wwwroot\Images\smakolikIcon.jpg" />
    <None Include="wwwroot\Images\snowFrame.gif" />
    <None Include="wwwroot\Images\snowyTownBackground.gif" />
    <None Include="wwwroot\Images\starSkyBackground.gif" />
    <None Include="wwwroot\Images\vampireTeethIcon.jpg" />
    <None Include="wwwroot\Images\win7Frame.gif" />
    <None Include="wwwroot\Images\wiseTreeBackground.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymify.Application\Gymify.Application.csproj" />
    <ProjectReference Include="..\Gymify.Data\Gymify.Data.csproj" />
    <ProjectReference Include="..\Gymify.Infrastructure\Gymify.Infrastructure.csproj" />
    <ProjectReference Include="..\Gymify.Persistence\Gymify.Persistence.csproj" />
  </ItemGroup>

</Project>
