<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymify.Data\Gymify.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Message\" />
    <Folder Include="DTOs\Item\" />
    <Folder Include="DTOs\Exercise\" />
    <Folder Include="DTOs\Comment\" />
    <Folder Include="DTOs\Case\" />
    <Folder Include="DTOs\Achievement\" />
    <Folder Include="DTOs\Notification\" />
    <Folder Include="DTOs\UserEquipment\" />
    <Folder Include="DTOs\UserExercise\" />
    <Folder Include="DTOs\Workout\" />
    <Folder Include="DTOs\User\" />
  </ItemGroup>

</Project>
